# no-show-demo

./: .env.example  .gitignore  README.md  architecture.mmd  azure.yaml  best_model.json  mlflow.db  test-input.json
.github/agents/: copilot-instructions.md
.specify/memory/: constitution.md
agent/: .dockerignore  AGENTS.md  Dockerfile  NoShowPredictor.slnx  README.md  agent.yaml
agent/src/NoShowPredictor.Agent/: NoShowAgent.cs  NoShowPredictor.Agent.csproj  Program.cs
agent/src/NoShowPredictor.Agent/Controllers/: ChatController.cs
agent/src/NoShowPredictor.Agent/Data/: AppointmentRepository.cs  IAppointmentRepository.cs
agent/src/NoShowPredictor.Agent/Models/: Appointment.cs  Department.cs  ForecastCard.cs  Insurance.cs  Patient.cs  Prediction.cs  Provider.cs  Recommendation.cs
agent/src/NoShowPredictor.Agent/Properties/: launchSettings.json
agent/src/NoShowPredictor.Agent/Services/: AgentChatService.cs  IMLEndpointClient.cs  MLEndpointClient.cs  RecommendationService.cs
agent/src/NoShowPredictor.Agent/Tools/: AppointmentTool.cs  NoShowRiskTool.cs  PatientTool.cs  PredictionTool.cs  RecommendationTool.cs
agent/tests/NoShowPredictor.Agent.Tests/: NoShowPredictor.Agent.Tests.csproj
agent/tests/NoShowPredictor.Agent.Tests/Services/: MLEndpointClientTests.cs
agent/tests/NoShowPredictor.Agent.Tests/Tools/: AppointmentToolTests.cs  PredictionToolTests.cs
data/ml_prepared/: test.parquet  train.parquet
frontend/: README.md
frontend/src/NoShowPredictor.Web/: App.razor  NoShowPredictor.Web.csproj  Program.cs  _Imports.razor
frontend/src/NoShowPredictor.Web/Components/: ChatMessage.razor  ForecastCard.razor  ThemeToggle.razor
frontend/src/NoShowPredictor.Web/Layout/: MainLayout.razor  NavMenu.razor
frontend/src/NoShowPredictor.Web/Models/: ChatMessage.cs
frontend/src/NoShowPredictor.Web/Pages/: Authentication.razor  Chat.razor  Home.razor
frontend/src/NoShowPredictor.Web/Properties/: launchSettings.json
frontend/src/NoShowPredictor.Web/Services/: AgentApiClient.cs  MsalTokenCredential.cs
frontend/src/NoShowPredictor.Web/wwwroot/: appsettings.json  index.html  staticwebapp.config.json
infra/: main.tf  main.tfvars.json  outputs.tf  providers.tf  variables.tf
infra-agent/: azure.yaml  main.bicep
infra-agent/core/ai/: ai-project.bicep
infra/modules/acr/: main.tf
infra/modules/foundry/: gpt-deployment.tf  main.tf  rbac.tf
infra/modules/ml/: endpoint.tf  main.tf
infra/modules/sql/: main.tf  schema.sql  versions.tf
infra/modules/static-web-app/: main.tf
infra/scripts/: grant-azure-ai-user.ps1  grant-sql-access.ps1  seed-database.ps1
ml/: README.md  requirements.txt  temp_mltable.yaml
ml/data/ml_prepared/: MLTable  train.parquet
ml/data/ml_test/: MLTable  test.parquet
ml/data/synthetic/: appointments.parquet  departments.parquet  insurance.parquet  patients.parquet  providers.parquet
ml/deployment/: deployment-v2.yaml  deployment-v4.yaml  deployment-v5.yaml  deployment.yaml  endpoint.yaml  environment.yaml
ml/deployment/code/: score.py
ml/docs/: model-development-guide.md
ml/model-exploration/artifacts/: accuracy_table  automl_driver.py  confusion_matrix
ml/model-exploration/artifacts/outputs/: conda_env_v_1_0_0.yml  env_dependencies.json  featurization_summary.json  model.pkl  pipeline_graph.json  run_id.txt  scoring_file_pbi_v_1_0_0.py  scoring_file_v_1_0_0.py
ml/model-exploration/artifacts/user_logs/: std_log.txt
ml/src/: __init__.py
ml/src/data/: __init__.py  generate_synthetic.py  prepare_ml_data.py  schema.py  seed_database.py
ml/src/deployment/: __init__.py  deploy_model.py
ml/src/evaluation/: __init__.py  evaluate_model.py  evaluate_test_set.py  test_endpoint.py
ml/src/training/: automl_job.yaml  config.yaml  submit_automl_v2.py  train_automl.py
ml/tests/: __init__.py  test_synthetic_data.py
model_artifacts_18/artifacts/: accuracy_table  automl_driver.py  confusion_matrix
model_artifacts_18/artifacts/explanation/a55ca196/: expected_values.interpret.json  rich_metadata.interpret.json  visualization_dict.interpret.json
model_artifacts_18/artifacts/explanation/b9295d24/: eval_data_viz.interpret.json  features.interpret.json  (+4 more)
model_artifacts_18/artifacts/outputs/: engineered_feature_names.json  featurization_summary.json  pipeline_graph.json  run_id.txt  scoring_file_pbi_v_1_0_0.py  scoring_file_v_1_0_0.py
model_artifacts_18/artifacts/user_logs/: std_log.txt
model_artifacts_18/named-outputs/mlflow_log_model_1153353413/: MLmodel  conda.yaml  requirements.txt
specs/001-no-show-predictor/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-no-show-predictor/checklists/: requirements.md
specs/001-no-show-predictor/contracts/: agent-api.openapi.yaml  data-api.openapi.yaml  ml-inference.openapi.yaml
src/noshow-predictor/: Dockerfile  agent.yaml
src/noshow-predictor/src/NoShowPredictor.Agent/: NoShowPredictor.Agent.csproj  Program.cs
(+52 files in other folders)
