artifact_path: outputs/mlflow-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.5.1
metadata:
  azureml.base_image: mcr.microsoft.com/azureml/curated/ai-ml-automl:38
  azureml.engine: automl
mlflow_version: 2.15.1
model_size_bytes: 4969062
model_uuid: a8f27d0da6c74bb5a133de9d10a1e950
run_id: affable_piano_r606vln6m9_18
signature:
  inputs: '[{"type": "string", "name": "patient_age_bucket", "required": true}, {"type":
    "string", "name": "patient_gender", "required": true}, {"type": "string", "name":
    "patient_zip_code", "required": true}, {"type": "string", "name": "patient_race_ethnicity",
    "required": true}, {"type": "long", "name": "portal_engaged", "required": true},
    {"type": "double", "name": "historical_no_show_rate", "required": true}, {"type":
    "long", "name": "historical_no_show_count", "required": true}, {"type": "string",
    "name": "sipg2", "required": true}, {"type": "long", "name": "lead_time_days",
    "required": true}, {"type": "string", "name": "appointmenttypename", "required":
    true}, {"type": "string", "name": "virtual_flag", "required": true}, {"type":
    "string", "name": "new_patient_flag", "required": true}, {"type": "integer", "name":
    "day_of_week", "required": true}, {"type": "long", "name": "hour_of_day", "required":
    true}, {"type": "long", "name": "appointmentduration", "required": true}, {"type":
    "long", "name": "webschedulableyn", "required": true}, {"type": "string", "name":
    "provider_specialty", "required": true}, {"type": "string", "name": "providertype",
    "required": true}, {"type": "string", "name": "departmentspecialty", "required":
    true}, {"type": "string", "name": "placeofservicetype", "required": true}, {"type":
    "string", "name": "market", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2026-01-30 20:02:41.812055'
